0x0000 TypeSet : array[1..8] of byte;
0x0008 CardSize : Integer;
0x000C DataSize : Integer;
0x0010 CardWidth : Integer;
0x0014 CardHeight : Integer;
0x0018 NumbOfBits : Integer;
0x001C NumbOfCards : Integer;
0x0020 BPic : Integer;

0x0024 36 Creator : array[1..256] of AnsiChar;
0x0124 292 Mail : array[1..256] of AnsiChar;
0x0224 548 WebSite : array[1..256] of AnsiChar;
0x0324 804 Comment : array[1..256] of AnsiChar;
0x0424 1060 Category : array[1..20] of AnsiChar;
0x0438 1080 Date : array[1..21] of AnsiChar;

0x0450 Data cards
